{
  "name": "coodesh-challenge",
  "version": "1.0.0",
  "description": "This is a challenge by Coodesh",
  "main": "server.js",
  "type": "module",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "test",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdAngelis/coodesh-challenge.git"
  },
  "author": "Ed Angelis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EdAngelis/coodesh-challenge/issues"
  },
  "homepage": "https://github.com/EdAngelis/coodesh-challenge#readme",
  "dependencies": {
    "axios": "^1.7.7",
    "express": "^4.21.1",
    "mongodb": "^6.9.0",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
